<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Countdown timer</title>
    <style>
        #countdown-timer {
            font-family: sans-serif;
            text-align: center;
            background: #d7e3e2;
            border: 2px solid #999;
            padding: 20px;
            border-radius: 10px;
            max-width: 250px;
        }

        #title {
            font-size: 28px;
            text-decoration: underline;
            padding-bottom: 10px;
        }

        #display {
            font-size: 48px;
            font-weight: bold;
            padding: 15px;
        }

        button {
            width: 30%;
            font-size: 18px;
            color: #fff;
            box-sizing: padding-box;
            padding: 10px;
            display: inline-block;
            border: 0;
            border-radius: 5px;
        }

        #time-input {
            font-size: 18px;
            padding: 7px;
        }

        input {
            width: 32px;
            padding: 3px;
            margin: 3px;
            outline: none;
        }

        #submit-button {
            background: #2d759b;
            width: 50%;
            margin: 5px;
        }

        #start-button {
            background: #0d9312;
        }

        #pause-button {
            background: #d67f08;
        }

        #cancel-button {
            background: #b21111;
        }

    </style>
</head>

<body>

    <div id="countdown-timer">
        <div id="title">Countdown timer</div>
        <form id="time-input">
            <label for="hours">Hours: </label>
            <input type="number" id="hours" name="hours" min="0" step="1" value="0">
            <label for="mins">Minutes: </label>
            <input type="number" id="mins" name="mins" min="0" max="59" step="1" value="0">
        </form>
        <button id="submit-button" onclick="userInput()">Submit</button>
        <div id="display">00:00:00</div>
        <button id="start-button">Start</button>
        <button id="pause-button">Pause</button>
        <button id="cancel-button">Cancel</button>
    </div>

    <script>
        // declare variables needed for project
        var displayEl = document.getElementById("display");
        var submitEl = document.getElementById("submit-button");
        var startEl = document.getElementById("start-button");
        var pauseEl = document.getElementById("pause-button");
        var cancelEl = document.getElementById("cancel-button");
        var formEl = document.getElementById("time-input");
        var hoursEl = formEl.elements[0];
        var minutesEl = formEl.elements[1];
        var total = 0;
        var secondsTens = 0;
        var secondsOnes = 0;
        var minutesTens = 0;
        var minutesOnes = 0;
        var hoursTens = 0;
        var hoursOnes = 0;
        var hoursVal = "";
        var minsVal = "";
        var text = "";
        var t;
        var isTimerActive = false;
        var hasSubmitted = false;

        // store user inputted time as a float in 'total' and display submitted time in correct format
        var userInput = function() {
            if (hasSubmitted == false) {
                hoursVal += hoursEl.value;
                minsVal += minutesEl.value;
                total = parseFloat(minsVal) * 60 + parseFloat(hoursVal) * 3600;
                text += format(total);
                displayEl.textContent = text;
                hasSubmitted = true;
            }
        };

        // function to convert total seconds 'total' into formatted time HH:MM:SS
        var format = function(x) {
            hoursTens = Math.floor(x / 36000);
            hoursOnes = Math.floor((x % 36000) / 3600);
            minutesTens = Math.floor((x - hoursTens * 36000 - hoursOnes * 3600) / 600);
            minutesOnes = Math.floor(((x - hoursTens * 36000 - hoursOnes * 3600) % 600) / 60);
            secondsTens = Math.floor((x - hoursTens * 36000 - hoursOnes * 3600 - minutesTens * 600 - minutesOnes * 60) / 10);
            secondsOnes = x - hoursTens * 36000 - hoursOnes * 3600 - minutesTens * 600 - minutesOnes * 60 - secondsTens * 10;
            return hoursTens.toString() + hoursOnes.toString() + ":" + minutesTens.toString() + minutesOnes.toString() + ":" + secondsTens.toString() + secondsOnes.toString();
        };

        // countdown and display function
        var countDown = function() {
            if (total > 0) {
                total--;
                displayEl.textContent = format(total);
                timer();
                if (total == 0) {
                    alert("Timer finished!");
                    isTimerActive = false;
                    hasSubmitted = false;
                };
            };
        };

        // timer function 
        var timer = function() {
            t = setTimeout(countDown, 1000);
        };

        // start button
        startEl.onclick = function() {
            if (isTimerActive == false) {
                isTimerActive = true;
                timer();
            };
        };

        // pause button
        pauseEl.onclick = function() {
            clearTimeout(t);
            isTimerActive = false;
        };

        // cancel button
        cancelEl.onclick = function() {
            displayEl.textContent = "00:00:00";
            hasSubmitted = false;
            isTimerActive = false;
            text = "";
            hoursVal = "";
            minsVal = "";
            total = 0;
        };

    </script>
</body>

</html>
